<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Grocery_Inventory_and_Sales_Dataset' inline='true' name='federated.139ncwk0gic9ns0zs5h4i1vmds6t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Grocery_Inventory_and_Sales_Dataset' name='textscan.08d4b7v05rgypq1f5exd8009xqld'>
            <connection class='textscan' directory='C:/Users/fathi/OneDrive/Desktop' filename='Grocery_Inventory_and_Sales_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08d4b7v05rgypq1f5exd8009xqld' name='Grocery_Inventory_and_Sales_Dataset.csv' table='[Grocery_Inventory_and_Sales_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Product_ID' ordinal='0' />
            <column datatype='string' name='Product_Name' ordinal='1' />
            <column datatype='string' name='Catagory' ordinal='2' />
            <column datatype='string' name='Supplier_ID' ordinal='3' />
            <column datatype='string' name='Supplier_Name' ordinal='4' />
            <column datatype='integer' name='Stock_Quantity' ordinal='5' />
            <column datatype='integer' name='Reorder_Level' ordinal='6' />
            <column datatype='integer' name='Reorder_Quantity' ordinal='7' />
            <column datatype='real' name='Unit_Price' ordinal='8' />
            <column datatype='date' name='Date_Received' ordinal='9' />
            <column datatype='date' name='Last_Order_Date' ordinal='10' />
            <column datatype='date' name='Expiration_Date' ordinal='11' />
            <column datatype='string' name='Warehouse_Location' ordinal='12' />
            <column datatype='integer' name='Sales_Volume' ordinal='13' />
            <column datatype='integer' name='Inventory_Turnover_Rate' ordinal='14' />
            <column datatype='string' name='Status' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Grocery_Inventory_and_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Grocery_Inventory_and_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catagory]</local-name>
            <parent-name>[Grocery_Inventory_and_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_ID]</local-name>
            <parent-name>[Grocery_Inventory_and_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Name]</local-name>
            <parent-name>[Grocery_Inventory_and_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Quantity]</local-name>
            <parent-name>[Grocery_Inventory_and_Sales_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reorder_Level]</local-name>
            <parent-name>[Grocery_Inventory_and_Sales_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reorder_Quantity]</local-name>
            <parent-name>[Grocery_Inventory_and_Sales_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Grocery_Inventory_and_Sales_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Received]</local-name>
            <parent-name>[Grocery_Inventory_and_Sales_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Order_Date]</local-name>
            <parent-name>[Grocery_Inventory_and_Sales_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expiration_Date]</local-name>
            <parent-name>[Grocery_Inventory_and_Sales_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse_Location]</local-name>
            <parent-name>[Grocery_Inventory_and_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Volume]</local-name>
            <parent-name>[Grocery_Inventory_and_Sales_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory_Turnover_Rate]</local-name>
            <parent-name>[Grocery_Inventory_and_Sales_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Grocery_Inventory_and_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_787004045012537344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit_Price]*[Sales_Volume]' />
      </column>
      <column caption='inventory turnover rate' datatype='string' name='[Calculation_787004045013327873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Inventory_Turnover_Rate] &gt;= 90 THEN &quot;Very Fast Selling&quot;&#13;&#10;ELSEIF [Inventory_Turnover_Rate] &gt;= 80 THEN &quot;Fast Selling&quot;&#13;&#10;ELSEIF [Inventory_Turnover_Rate] &gt;= 50 THEN &quot;Average Movement&quot;&#13;&#10;ELSEIF [Inventory_Turnover_Rate] &gt;= 20 THEN &quot;Slow Selling&quot;&#13;&#10;ELSE &quot;Dead Stock&quot;&#13;&#10;END' />
      </column>
      <column caption='Low stock' datatype='boolean' name='[Calculation_787004045038342147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Stock_Quantity]&lt; [Reorder_Level]' />
      </column>
      <column caption='zero stock' datatype='boolean' name='[Calculation_787004045057257476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Stock_Quantity] = 0' />
      </column>
      <column caption='out of stock' datatype='integer' name='[Calculation_787004045058953221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Stock_Quantity] = 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Category' datatype='string' name='[Catagory]' role='dimension' type='nominal' />
      <column caption='Date Received' datatype='date' name='[Date_Received]' role='dimension' type='ordinal' />
      <column caption='Expiration Date' datatype='date' name='[Expiration_Date]' role='dimension' type='ordinal' />
      <column caption='Inventory Turnover Rate' datatype='integer' name='[Inventory_Turnover_Rate]' role='measure' type='quantitative' />
      <column caption='Last Order Date' datatype='date' name='[Last_Order_Date]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Reorder Level' datatype='integer' name='[Reorder_Level]' role='measure' type='quantitative' />
      <column caption='Reorder Quantity' datatype='integer' name='[Reorder_Quantity]' role='measure' type='quantitative' />
      <column caption='units sold' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Stock Quantity (bin) 2' datatype='integer' name='[Stock Quantity (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Stock_Quantity]' peg='0' size='10' />
      </column>
      <column aggregation='None' datatype='integer' name='[Stock Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Stock_Quantity]' peg='0' size='5.71' />
      </column>
      <column caption='Stock Quantity' datatype='integer' name='[Stock_Quantity]' role='measure' type='quantitative' />
      <column caption='Supplier ID' datatype='string' name='[Supplier_ID]' role='dimension' type='nominal' />
      <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Warehouse Location' datatype='string' name='[Warehouse_Location]' role='dimension' type='nominal' />
      <column caption='Grocery_Inventory_and_Sales_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Grocery_Inventory_and_Sales_Dataset.csv_868564DD9D1E402485FBA4C9247AD6A8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_787004045013327873]' derivation='None' name='[none:Calculation_787004045013327873:nk]' pivot='key' type='nominal' />
      <column-instance column='[Catagory]' derivation='None' name='[none:Catagory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='HIGH REVENUE PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Papyrus' fontsize='12'>HIGH REVENUE PRODUCTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery_Inventory_and_Sales_Dataset' name='federated.139ncwk0gic9ns0zs5h4i1vmds6t' />
          </datasources>
          <datasource-dependencies datasource='federated.139ncwk0gic9ns0zs5h4i1vmds6t'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_787004045012537344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price]*[Sales_Volume]' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='units sold' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_787004045012537344]' derivation='Sum' name='[sum:Calculation_787004045012537344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Product_Name:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_787004045012537344])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Product_Name:nk]' />
              <text column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Calculation_787004045012537344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Calculation_787004045012537344:qk]</rows>
        <cols>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='STACKED BAR CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Papyrus' fontsize='12'>TURNOVER RATE BY CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery_Inventory_and_Sales_Dataset' name='federated.139ncwk0gic9ns0zs5h4i1vmds6t' />
          </datasources>
          <datasource-dependencies datasource='federated.139ncwk0gic9ns0zs5h4i1vmds6t'>
            <column caption='inventory turnover rate' datatype='string' name='[Calculation_787004045013327873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Inventory_Turnover_Rate] &gt;= 90 THEN &quot;Very Fast Selling&quot;&#13;&#10;ELSEIF [Inventory_Turnover_Rate] &gt;= 80 THEN &quot;Fast Selling&quot;&#13;&#10;ELSEIF [Inventory_Turnover_Rate] &gt;= 50 THEN &quot;Average Movement&quot;&#13;&#10;ELSEIF [Inventory_Turnover_Rate] &gt;= 20 THEN &quot;Slow Selling&quot;&#13;&#10;ELSE &quot;Dead Stock&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[Catagory]' role='dimension' type='nominal' />
            <column caption='Inventory Turnover Rate' datatype='integer' name='[Inventory_Turnover_Rate]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[Product_Name]' derivation='Count' name='[cnt:Product_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787004045013327873]' derivation='None' name='[none:Calculation_787004045013327873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Catagory]' derivation='None' name='[none:Catagory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Calculation_787004045013327873:nk]' />
              <text column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[cnt:Product_Name:qk]</rows>
        <cols>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Catagory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='STOCK BY CATEGORY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery_Inventory_and_Sales_Dataset' name='federated.139ncwk0gic9ns0zs5h4i1vmds6t' />
          </datasources>
          <datasource-dependencies datasource='federated.139ncwk0gic9ns0zs5h4i1vmds6t'>
            <column caption='Category' datatype='string' name='[Catagory]' role='dimension' type='nominal' />
            <column caption='Stock Quantity' datatype='integer' name='[Stock_Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Catagory]' derivation='None' name='[none:Catagory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock_Quantity]' derivation='Sum' name='[sum:Stock_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Catagory:nk]</rows>
        <cols>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STOCK QUANTY BY REVENUE WITH PRODUCT NAME'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#395b32' fontname='Papyrus' fontsize='12'>STOCK QUANTITY BY REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery_Inventory_and_Sales_Dataset' name='federated.139ncwk0gic9ns0zs5h4i1vmds6t' />
          </datasources>
          <datasource-dependencies datasource='federated.139ncwk0gic9ns0zs5h4i1vmds6t'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_787004045012537344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price]*[Sales_Volume]' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='units sold' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column caption='Stock Quantity' datatype='integer' name='[Stock_Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_787004045012537344]' derivation='Sum' name='[sum:Calculation_787004045012537344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock_Quantity]' derivation='Sum' name='[sum:Stock_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Product_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Calculation_787004045012537344:qk]</rows>
        <cols>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery_Inventory_and_Sales_Dataset' name='federated.139ncwk0gic9ns0zs5h4i1vmds6t' />
          </datasources>
          <datasource-dependencies datasource='federated.139ncwk0gic9ns0zs5h4i1vmds6t'>
            <column caption='Expiration Date' datatype='date' name='[Expiration_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[Product_Name]' derivation='CountD' name='[ctd:Product_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expiration_Date]' derivation='Month-Trunc' name='[tmn:Expiration_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[ctd:Product_Name:qk]</rows>
        <cols>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Expiration_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Papyrus' fontsize='12'> HIGH REVENUE PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery_Inventory_and_Sales_Dataset' name='federated.139ncwk0gic9ns0zs5h4i1vmds6t' />
          </datasources>
          <datasource-dependencies datasource='federated.139ncwk0gic9ns0zs5h4i1vmds6t'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_787004045012537344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price]*[Sales_Volume]' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='units sold' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Product_Name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_787004045012537344])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP BESTSELLING PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Papyrus' fontsize='12'>TOP BESTSELLING PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery_Inventory_and_Sales_Dataset' name='federated.139ncwk0gic9ns0zs5h4i1vmds6t' />
          </datasources>
          <datasource-dependencies datasource='federated.139ncwk0gic9ns0zs5h4i1vmds6t'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_787004045012537344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price]*[Sales_Volume]' />
            </column>
            <column caption='Category' datatype='string' name='[Catagory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='units sold' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Catagory]' derivation='None' name='[none:Catagory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Catagory:nk]'>
            <groupfilter function='level-members' level='[none:Catagory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Product_Name:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_787004045012537344])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Product_Name:nk]</column>
            <column>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Catagory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</rows>
        <cols>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL STOCK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#395b32' fontname='Papyrus' fontsize='12'>TOTAL STOCK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery_Inventory_and_Sales_Dataset' name='federated.139ncwk0gic9ns0zs5h4i1vmds6t' />
          </datasources>
          <datasource-dependencies datasource='federated.139ncwk0gic9ns0zs5h4i1vmds6t'>
            <column caption='Stock Quantity' datatype='integer' name='[Stock_Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Stock_Quantity]' derivation='Sum' name='[sum:Stock_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Papyrus' fontsize='12'>TOTAL PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery_Inventory_and_Sales_Dataset' name='federated.139ncwk0gic9ns0zs5h4i1vmds6t' />
          </datasources>
          <datasource-dependencies datasource='federated.139ncwk0gic9ns0zs5h4i1vmds6t'>
            <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
            <column-instance column='[Product_ID]' derivation='Count' name='[cnt:Product_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[cnt:Product_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UNIT SOLD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Papyrus' fontsize='12'>TOTAL UNIT SOLD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery_Inventory_and_Sales_Dataset' name='federated.139ncwk0gic9ns0zs5h4i1vmds6t' />
          </datasources>
          <datasource-dependencies datasource='federated.139ncwk0gic9ns0zs5h4i1vmds6t'>
            <column caption='units sold' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Papyrus' fontsize='12'>CATEGORY BY REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery_Inventory_and_Sales_Dataset' name='federated.139ncwk0gic9ns0zs5h4i1vmds6t' />
          </datasources>
          <datasource-dependencies datasource='federated.139ncwk0gic9ns0zs5h4i1vmds6t'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_787004045012537344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price]*[Sales_Volume]' />
            </column>
            <column caption='Category' datatype='string' name='[Catagory]' role='dimension' type='nominal' />
            <column caption='units sold' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Catagory]' derivation='None' name='[none:Catagory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_787004045012537344]' derivation='Sum' name='[sum:Calculation_787004045012537344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Supplier_Name:nk]'>
            <groupfilter function='level-members' level='[none:Supplier_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Supplier_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Catagory:nk]' />
              <text column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Calculation_787004045012537344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Catagory:nk]</rows>
        <cols>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Calculation_787004045012537344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='iv by count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#395b32' fontname='Papyrus' fontsize='12'>INVENTORY TURNOVER RATE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery_Inventory_and_Sales_Dataset' name='federated.139ncwk0gic9ns0zs5h4i1vmds6t' />
          </datasources>
          <datasource-dependencies datasource='federated.139ncwk0gic9ns0zs5h4i1vmds6t'>
            <column caption='inventory turnover rate' datatype='string' name='[Calculation_787004045013327873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Inventory_Turnover_Rate] &gt;= 90 THEN &quot;Very Fast Selling&quot;&#13;&#10;ELSEIF [Inventory_Turnover_Rate] &gt;= 80 THEN &quot;Fast Selling&quot;&#13;&#10;ELSEIF [Inventory_Turnover_Rate] &gt;= 50 THEN &quot;Average Movement&quot;&#13;&#10;ELSEIF [Inventory_Turnover_Rate] &gt;= 20 THEN &quot;Slow Selling&quot;&#13;&#10;ELSE &quot;Dead Stock&quot;&#13;&#10;END' />
            </column>
            <column caption='Inventory Turnover Rate' datatype='integer' name='[Inventory_Turnover_Rate]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[Product_Name]' derivation='CountD' name='[ctd:Product_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787004045013327873]' derivation='None' name='[none:Calculation_787004045013327873:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Calculation_787004045013327873:nk]' direction='DESC' using='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[ctd:Product_Name:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[ctd:Product_Name:qk]' />
              <color column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[ctd:Product_Name:qk]' />
              <text column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Calculation_787004045013327873:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='last order trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Papyrus' fontsize='12'>LAST ORDER DATE</run>
            <run bold='true' fontalignment='1' fontname='Papyrus'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery_Inventory_and_Sales_Dataset' name='federated.139ncwk0gic9ns0zs5h4i1vmds6t' />
          </datasources>
          <datasource-dependencies datasource='federated.139ncwk0gic9ns0zs5h4i1vmds6t'>
            <column caption='Last Order Date' datatype='date' name='[Last_Order_Date]' role='dimension' type='ordinal' />
            <column caption='units sold' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Order_Date]' derivation='Month-Trunc' name='[tmn:Last_Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</rows>
        <cols>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Last_Order_Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Last_Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</field>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Last_Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1347</value>
                <value>#2024-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Last_Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</field>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Last_Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4603</value>
                <value>#2024-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Last_Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</field>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Last_Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4051</value>
                <value>#2024-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Last_Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</field>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Last_Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4961</value>
                <value>#2024-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Last_Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</field>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Last_Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5619</value>
                <value>#2024-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Last_Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</field>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Last_Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4465</value>
                <value>#2024-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Last_Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</field>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Last_Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3720</value>
                <value>#2024-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Last_Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</field>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Last_Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5608</value>
                <value>#2024-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Last_Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</field>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Last_Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4345</value>
                <value>#2024-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Last_Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</field>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Last_Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4500</value>
                <value>#2024-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Last_Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</field>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Last_Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4912</value>
                <value>#2025-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Last_Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</field>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Last_Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4451</value>
                <value>#2025-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='low stock'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#395b32' fontname='Papyrus' fontsize='12'> STOCK PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery_Inventory_and_Sales_Dataset' name='federated.139ncwk0gic9ns0zs5h4i1vmds6t' />
          </datasources>
          <datasource-dependencies datasource='federated.139ncwk0gic9ns0zs5h4i1vmds6t'>
            <column caption='Low stock' datatype='boolean' name='[Calculation_787004045038342147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Stock_Quantity]&lt; [Reorder_Level]' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Reorder Level' datatype='integer' name='[Reorder_Level]' role='measure' type='quantitative' />
            <column caption='Reorder Quantity' datatype='integer' name='[Reorder_Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Quantity' datatype='integer' name='[Stock_Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_787004045038342147]' derivation='None' name='[none:Calculation_787004045038342147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reorder_Level]' derivation='Sum' name='[sum:Reorder_Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reorder_Quantity]' derivation='Sum' name='[sum:Reorder_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock_Quantity]' derivation='Sum' name='[sum:Stock_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Calculation_787004045038342147:nk]'>
            <groupfilter function='member' level='[none:Calculation_787004045038342147:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Product_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Calculation_787004045038342147:nk]</column>
            <column>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Reorder_Level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Reorder_Level:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Reorder_Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Reorder_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Product_Name:nk]</rows>
        <cols>([federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk] + ([federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Reorder_Level:qk] + [federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Reorder_Quantity:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by stock scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#395b32' fontname='Papyrus' fontsize='12'>REVENUE BY STOCK QUANTITY</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery_Inventory_and_Sales_Dataset' name='federated.139ncwk0gic9ns0zs5h4i1vmds6t' />
          </datasources>
          <datasource-dependencies datasource='federated.139ncwk0gic9ns0zs5h4i1vmds6t'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_787004045012537344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price]*[Sales_Volume]' />
            </column>
            <column caption='Category' datatype='string' name='[Catagory]' role='dimension' type='nominal' />
            <column caption='units sold' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column caption='Stock Quantity' datatype='integer' name='[Stock_Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Catagory]' derivation='None' name='[none:Catagory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_787004045012537344]' derivation='Sum' name='[sum:Calculation_787004045012537344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock_Quantity]' derivation='Sum' name='[sum:Stock_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Catagory:nk]'>
            <groupfilter function='level-members' level='[none:Catagory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Catagory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Catagory:nk]' />
              <size column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Calculation_787004045012537344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]</rows>
        <cols>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Sales_Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stock quantity by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#395b32' fontname='Papyrus' fontsize='12'>STOCK QUANTITY BY CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery_Inventory_and_Sales_Dataset' name='federated.139ncwk0gic9ns0zs5h4i1vmds6t' />
          </datasources>
          <datasource-dependencies datasource='federated.139ncwk0gic9ns0zs5h4i1vmds6t'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_787004045012537344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price]*[Sales_Volume]' />
            </column>
            <column caption='Category' datatype='string' name='[Catagory]' role='dimension' type='nominal' />
            <column caption='units sold' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column caption='Stock Quantity' datatype='integer' name='[Stock_Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Catagory]' derivation='None' name='[none:Catagory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_787004045012537344]' derivation='Sum' name='[sum:Calculation_787004045012537344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock_Quantity]' derivation='Sum' name='[sum:Stock_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Catagory:nk]'>
            <groupfilter function='level-members' level='[none:Catagory:nk]' />
          </filter>
          <slices>
            <column>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Catagory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]' />
              <text column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Catagory:nk]' />
              <text column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Calculation_787004045012537344:qk]' />
              <color column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Catagory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='stock recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Papyrus' fontsize='12'>STOCK RECIEVED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery_Inventory_and_Sales_Dataset' name='federated.139ncwk0gic9ns0zs5h4i1vmds6t' />
          </datasources>
          <datasource-dependencies datasource='federated.139ncwk0gic9ns0zs5h4i1vmds6t'>
            <column caption='Date Received' datatype='date' name='[Date_Received]' role='dimension' type='ordinal' />
            <column caption='Stock Quantity' datatype='integer' name='[Stock_Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Stock_Quantity]' derivation='Sum' name='[sum:Stock_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Received]' derivation='Month-Trunc' name='[tmn:Date_Received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]</rows>
        <cols>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Date_Received:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Date_Received:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]</field>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Date_Received:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4536</value>
                <value>#2024-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Date_Received:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]</field>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Date_Received:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4901</value>
                <value>#2024-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Date_Received:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]</field>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Date_Received:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4420</value>
                <value>#2024-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Date_Received:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]</field>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Date_Received:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4857</value>
                <value>#2024-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Date_Received:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]</field>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Date_Received:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4961</value>
                <value>#2024-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Date_Received:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]</field>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Date_Received:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4862</value>
                <value>#2024-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Date_Received:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]</field>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Date_Received:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3721</value>
                <value>#2024-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Date_Received:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]</field>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Date_Received:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4154</value>
                <value>#2024-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Date_Received:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]</field>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Date_Received:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4518</value>
                <value>#2024-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Date_Received:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]</field>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Date_Received:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4763</value>
                <value>#2025-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Date_Received:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Stock_Quantity:qk]</field>
                  <field>[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[tmn:Date_Received:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3254</value>
                <value>#2025-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='tot supplier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#395b32' fontname='Papyrus' fontsize='12'>TOTAL SUPPLIERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery_Inventory_and_Sales_Dataset' name='federated.139ncwk0gic9ns0zs5h4i1vmds6t' />
          </datasources>
          <datasource-dependencies datasource='federated.139ncwk0gic9ns0zs5h4i1vmds6t'>
            <column caption='Supplier ID' datatype='string' name='[Supplier_ID]' role='dimension' type='nominal' />
            <column-instance column='[Supplier_ID]' derivation='CountD' name='[ctd:Supplier_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[ctd:Supplier_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Papyrus' fontsize='12'>TOTAL REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery_Inventory_and_Sales_Dataset' name='federated.139ncwk0gic9ns0zs5h4i1vmds6t' />
          </datasources>
          <datasource-dependencies datasource='federated.139ncwk0gic9ns0zs5h4i1vmds6t'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_787004045012537344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price]*[Sales_Volume]' />
            </column>
            <column caption='units sold' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_787004045012537344]' derivation='Sum' name='[sum:Calculation_787004045012537344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[sum:Calculation_787004045012537344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HOME PAGE'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1720' sizing-mode='range' />
      <zones>
        <zone h='121019' id='5' is-scaled='1' param='C:/Users/fathi/Downloads/Gemini_Generated_Image_8j7q908j7q908j7q.png' type-v2='bitmap' w='101512' x='-5174' y='-3312' />
        <zone h='10955' id='6' type-v2='dashboard-object' w='21802' x='51919' y='70955'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DAB4FF74-877F-4097-97A1-F1FDCD1554A3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>REVENUE AND INVENTORY ANALYSIS</caption>
              <tooltip-text>click</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10573' id='7' type-v2='dashboard-object' w='21977' x='51860' y='87006'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9215ADA8-F004-486F-9D39-7D70487A0797}&quot;' button-type='text'>
            <button-visual-state>
              <caption>STOCK ANALYSIS</caption>
              <tooltip-text>CLICK HERE</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='REVENUE AND INVENTORY ANALYSIS'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1720' sizing-mode='range' />
      <zones>
        <zone h='34268' id='3' name='category by revenue' w='29360' x='34709' y='12357'>
        </zone>
        <zone h='12484' id='4' name='TOTAL product' w='20116' x='28140' y='48790'>
        </zone>
        <zone h='12357' id='5' name='total revenue' w='20814' x='49302' y='48917'>
        </zone>
        <zone h='34777' id='6' name='TOP BESTSELLING PRODUCT' w='27267' x='1163' y='64204'>
        </zone>
        <zone h='11847' id='8' name='UNIT SOLD' w='25988' x='1337' y='48917'>
        </zone>
        <zone h='11847' id='23' name='TOP' w='21686' x='71047' y='49299'>
        </zone>
        <zone h='34268' id='24' name='STACKED BAR CHART' w='31802' x='29419' y='64331'>
        </zone>
        <zone h='10701' id='25' name='STACKED BAR CHART' pane-specification-id='0' param='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Calculation_787004045013327873:nk]' type-v2='color' w='10581' x='50116' y='70828' />
        <zone h='34395' id='26' name='HIGH REVENUE PRODUCT' w='31802' x='1337' y='12484'>
        </zone>
        <zone h='33758' id='33' name='stock recieved' w='27791' x='64884' y='12611'>
        </zone>
        <zone h='34268' id='34' name='last order trend' w='30523' x='62151' y='64076'>
        </zone>
        <zone h='9554' id='35' type-v2='text' w='91570' x='1221' y='1529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#395b32' fontname='Papyrus' fontsize='16'>REVENUE AND INVENTORY PERFOMANCE ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='6624' id='38' type-v2='dashboard-object' w='9535' x='5116' y='3185'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B52811E-E305-497F-8959-E0899404CD4D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACK</caption>
              <button-caption-font-style fontname='Papyrus' fontsize='12' />
              <format attr='background-color' value='#aafc97' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='864' maxwidth='1416' minheight='864' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='926'>
            <zone h='4861' id='3' type-v2='title' w='98870' x='565' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98870' x='565' y='5787' />
            <zone h='81597' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98870' x='565' y='17477'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='LOW STOCK' captured-sheet='low stock' id='3' />
                  <story-point caption='INVENTORY TURNOVER RATE BY PRODUCT' captured-sheet='iv by count' id='1' />
                  <story-point caption='stock by sales' captured-sheet='revenue by stock scatter' id='4' />
                  <story-point caption='revenue by stock' captured-sheet='STOCK QUANTY BY REVENUE WITH PRODUCT NAME' id='5'>
                    <capturedDeltas>
                      <worksheet name='STOCK QUANTY BY REVENUE WITH PRODUCT NAME'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='turnover' captured-sheet='STACKED BAR CHART' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='stock summary'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1720' sizing-mode='range' />
      <datasources>
        <datasource caption='Grocery_Inventory_and_Sales_Dataset' name='federated.139ncwk0gic9ns0zs5h4i1vmds6t' />
      </datasources>
      <datasource-dependencies datasource='federated.139ncwk0gic9ns0zs5h4i1vmds6t'>
        <column caption='Category' datatype='string' name='[Catagory]' role='dimension' type='nominal' />
        <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
        <column-instance column='[Catagory]' derivation='None' name='[none:Catagory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='38344' id='3' name='low stock' w='37267' x='1395' y='61019'>
        </zone>
        <zone h='38344' id='4' name='stock quantity by category' w='27151' x='39477' y='60637'>
        </zone>
        <zone h='39363' id='5' name='iv by count' w='38605' x='1395' y='18854'>
        </zone>
        <zone h='15287' id='6' name='TOTAL STOCK' w='18663' x='54884' y='1656'>
        </zone>
        <zone h='15032' id='23' name='tot supplier' w='19070' x='74070' y='1656'>
        </zone>
        <zone forceUpdate='true' h='15159' id='24' type-v2='text' w='52965' x='1337' y='1783'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#395b32' fontname='Papyrus' fontsize='24'> STOCK ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='37962' id='27' name='revenue by stock scatter' w='26279' x='67209' y='61019'>
        </zone>
        <zone h='17325' id='28' mode='dropdown' name='revenue by stock scatter' param='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Catagory:nk]' type-v2='filter' w='12442' x='80814' y='18726'>
        </zone>
        <zone h='39236' id='29' name='STOCK QUANTY BY REVENUE WITH PRODUCT NAME' w='39419' x='40640' y='18726'>
        </zone>
        <zone h='18726' id='30' mode='dropdown' name='STOCK QUANTY BY REVENUE WITH PRODUCT NAME' param='[federated.139ncwk0gic9ns0zs5h4i1vmds6t].[none:Product_Name:nk]' type-v2='filter' w='12326' x='80872' y='38599'>
        </zone>
        <zone h='12102' id='37' is-scaled='1' param='C:/Users/fathi/OneDrive/Pictures/ef41220a6aa01b8bca8e8884f0963a96.jpg' type-v2='bitmap' w='6628' x='18895' y='3312' />
        <zone h='6624' id='40' type-v2='dashboard-object' w='9535' x='4826' y='3057'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B52811E-E305-497F-8959-E0899404CD4D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACK</caption>
              <button-caption-font-style fontname='Papyrus' fontsize='12' />
              <format attr='background-color' value='#aafc97' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3822' id='49' type-v2='dashboard-object' w='7674' x='28430' y='61911'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8CAA1D93-8320-4E9A-A5D8-F42B56364D1B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>EXPLAIN</caption>
              <button-caption-font-style fontname='Papyrus' fontsize='12' />
              <format attr='background-color' value='#aafc97' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
